{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "front techs homework #1",
  "main": "index.html",
  "scripts": {
    "build": "./node_modules/.bin/webpack --display-error-details",
    "start": "./node_modules/.bin/webpack-dev-server --content-base dist",
    "babel": "./node_modules/.bin/babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtoey/Pokedex.git"
  },
  "author": "Tanawat Tassana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wtoey/Pokedex/issues"
  },
  "homepage": "https://github.com/wtoey/Pokedex#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "http-server": "^0.9.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "axios": "^0.15.0"
  }
}
